{
  "name": "@sdd/mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Spec-Driven Development model — deterministic tools for registry, audit, graph and metrics",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sdd-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "yaml": "^2.9.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
